@media screen and (max-width: 1200px){
    #hamburger-nav{
        height: 5rem;
        position: fixed;
        z-index: 100;
    }
}

@media screen and (max-width: 1200px){
    .grouped-design-div{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        column-gap: 5px;
        flex-wrap: wrap;
        flex-direction: column;
        margin-top: 15px;
        margin-bottom: 30px;
        flex-shrink: 1;
    }
    section{
        margin:0 5%;
        height: min-content;
        margin: 2rem 0rem;
        position: relative;
        overflow-y: scroll;
        -webkit-overflow-scrolling: touch;
        z-index: 1;
    }
    .image-designs{
        display: flex;
        align-items: center;
        width: 250px;
        height: 230px;
    }
    .Noble-logo{
        width: 100px;
        height: 50px; 
    }
    #header-nav{
        display: none;
    }
    #hamburger-nav{
        display: flex;
    }
}

@media screen and (max-width: 600px){
   section{
    height: fit-content;
    margin: 0;
    margin: 2rem 0rem;
   }
   .image-designs{
    display: flex;
    align-items: center;
    width: 300px;
    height: 270px;
    }
    .each-design-div{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 2rem;
    }
    .grouped-design-div{
        display: block;
    }
}